{
  "name": "demo",
  "version": "1.0.0",
  "description": "This Is Demo For Cars",
  "main": "demo.js",
  "scripts": {
    "start": "demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongoose",
    "MongoDb",
    "Demo"
  ],
  "author": "KareemAbuRejila",
  "license": "ISC"
}
